body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
    background-image:url(jay_img2.jpg) ;
    background-size: cover;
}

.login-container {
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s, box-shadow 0.3s;
}



.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.login-container label {
    font-size: 14px;
    color: #555;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;

}

.login-container input:focus {
    border-color: #2575fc;
    box-shadow: 0 0 8px rgba(37, 117, 252, 0.4);
    outline: none;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;

}



.login-container button:active {
    transform: scale(0.98);
}

.error-message {
    color: red;
    font-size: 14px;
    display: none;
    text-align: center;
}