<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="error-message" id="errorMessage">Invalid username or password</div>
        <form id="loginForm">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
    </div>
<script>
    
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
    
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
    
        if (username === '#forestry' && password === 'uriv-yaj') {
            // Redirect to another page
            window.location.href = "/birthday/index.html"; // Replace with your target page URL
        } else {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.style.display = 'block';
        }
    });
</script>
</body>
</html>