body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffccff;
    margin: 0;
    padding: 50px;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px gray;
    display: inline-block;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
}

.hidden {
    display: none;
}

img {
    width: 200px;
    margin-top: 20px;
}

.balloons {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.balloon {
    width: 40px;
    height: 50px;
    background: red;
    position: absolute;
    border-radius: 50%;
    animation: floatUp 5s ease-in infinite;
}

@keyframes floatUp {
    from { transform: translateY(100vh); }
    to { transform: translateY(-10vh); }
}
